.grid-container{
    background-color: indianred;
    padding: 20px;
    display:grid;
    /*grid-template-columns: 200px 300px 200px;
     /* grid-template-rows: 100px 200px auto;  
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-evenly;
    height: 400px;
    align-content:  space-evenly;*/
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer' ;
    grid-gap: 10px;
}

.grid-item{
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align:center;
    
}

/*#grid-1{ 
   grid-column-start: 1;  
    grid-column-end: 3; 
   /* grid-column: 1/3; 
   grid-row-start: 1;
   grid-row-end:3;
}*/

/*#grid-5{
    grid-area: 1/2/3/3;
}*/

#grid-1{
     grid-area: header;
}

#grid-2{
     grid-area: menu;
}

#grid-3{
    grid-area: main;
}

#grid-4{
    grid-area: right;
    
}

#grid-5{
    grid-area: footer;
}